Quick & Easy: VMware Workstation 17.6 on Ubuntu 24.04
17.6.3 update https://nwgat.ninja/quick-easy-vmware-workstation-17-6-3-on-ubuntu-25-04/

sudo apt update
sudo apt install -y build-essential p7zip-full
Install WMware Workstation

wget https://softwareupdate.vmware.com/cds/vmw-desktop/ws/17.6.0/24238078/linux/core/VMware-Workstation-17.6.0-24238078.x86_64.bundle.tar
7z x VMware-Workstation-17.6.0-24238078.x86_64.bundle.tar
chmod +x VMware-Workstation-17.6.0-24238078.x86_64.bundle
run the installer ./VMware-Workstation-17.6.0-24238078.x86_64.bundle
Fix the kernel drivers (so that they install correctly)

wget https://github.com/philipl/vmware-host-modules/archive/refs/heads/workstation-17.6.0.zip
7z x workstation-17.6.0.zip && cd vmware-host-modules-workstation-17.6.0
tar -cf vmmon.tar vmmon-only && tar -cf vmnet.tar vmnet-only
sudo cp -v vmmon.tar vmnet.tar /usr/lib/vmware/modules/source/
sudo vmware-modconfig --console --install-all

